pipeline {
  agent any
  environment {
        ENV_NAME = 'dev'
        AWS_ACCESS_KEY_ID     = credentials('jenkins-aws-secret-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('jenkins-aws-secret-access-key')
        IMAGE_TAG_ID='sinatra'
    }
  stages {
    stage('build') {
      steps {
        sh '''
        IMAGE_TAG_ID="sinatra"
        echo "building docker image"
        sudo docker build --network=host --tag $IMAGE_TAG_ID .
        echo "docker build complete"
        '''
      }
    }
    stage('Deploy') {
      steps {
        retry(1) {
          sh '''
          echo ${AWS_ACCESS_KEY_ID}
          echo ${AWS_SECRET_ACCESS_KEY}
          export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
          export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
          sudo ./build.sh -e${ENV_NAME}
          '''

        }
      }
    }
  }
  post {
        always {
           echo 'pipeline Completed'
        }
        success {
            echo 'pipeline ran successfully'
        }

        failure {
            echo 'Something goes wrong with this pipeline'
        }

    }
}
